VITE_API_URL=https://lti-canvas-mat1000-monitor-ce5a1c63f41c.herokuapp.com/api
VITE_CANVAS_API_URL=https://cursos.canvas.uc.cl/api/v1
VITE_CANVAS_ACCESS_TOKEN=8976~XWCWNv3NxzxwVYW2CQvxrU6XuN438cCcZYynLF3K7R8trhRz6c4PWmzuTPwVz93V